VITE_SUPABASE_PROJECT_ID="ifacrqzfysfnnfpnyabo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYWNycXpmeXNmbm5mcG55YWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjgzMDIsImV4cCI6MjA3MTYwNDMwMn0.Uwi0nxkp0lDyiSgGZUH7AdbN_Z8bKmm9-S8AwIDIsBE"
VITE_SUPABASE_URL="https://ifacrqzfysfnnfpnyabo.supabase.co"
